{
    "name": "squirrel-math",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "lint-nofix-quiet": "vue-cli-service lint --no-fix --quiet",
        "test": "SET TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\" } && mocha -r ts-node/register \"src/tests/**/*.ts\""
    },
    "dependencies": {
        "bootstrap-vue": "^2.23.1",
        "core-js": "^3.32.2",
        "jquery": "^3.7.1",
        "paper": "^0.12.17",
        "tiptap": "^1.32.1",
        "tiptap-commands": "^1.17.1",
        "tiptap-extensions": "^1.35.1",
        "vue": "^2.7.14",
        "vue-class-component": "^7.0.2",
        "vue-property-decorator": "^8.3.0",
        "vue-router": "^3.6.5"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.20",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/prosemirror-inputrules": "^1.0.4",
        "@types/prosemirror-state": "^1.2.6",
        "@types/prosemirror-view": "^1.17.1",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-plugin-router": "^5.0.8",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/eslint-config-typescript": "^11.0.3",
        "chai": "^4.3.7",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^9.17.0",
        "mocha": "^10.2.0",
        "prettier": "^3.6.2",
        "sass": "^1.91.0",
        "sass-loader": "^13.3.2",
        "ts-node": "^10.9.1",
        "typescript": "~4.9.5",
        "vue-template-compiler": "^2.7.14"
    }
}
